\documentclass{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}

\begin{document}
Otworzyłem plik.

Znalazłem pytanie odnośnie tej publikacji.

\input{Autozoil/Languagetool/noinputinput}

Zadanie pytanie które pozostało bez odpowiedzi.
\end{document}
