\documentclass{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}

\begin{document}

\section{Intro}\label{sec:intro}

Otworzyłem plik.

Znalazłem pytanie odnośnie tej publikacji.
\end{document}
