\documentclass{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}

\begin{document}

Ala ma kota i dużego niebieskiego dinozaura, która śpiewa piosenkę
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.

Zobacz Tabelę~\ref{tab:ref}.

\end{document}
